<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Materiales y Evaluaciones &#8212; CoCreate Hardware Assembly</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e384b9f6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Sesión 1" href="../Session1/index.html" />
    <link rel="prev" title="Sobre el Curso" href="about_course.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="materiales-y-evaluaciones">
<h1>Materiales y Evaluaciones<a class="headerlink" href="#materiales-y-evaluaciones" title="Permalink to this heading">¶</a></h1>
<section id="materiales">
<h2>Materiales<a class="headerlink" href="#materiales" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>1 PC/portátil por grupo para desmontaje y montaje</p></li>
<li><p>1 PC/portátil con acceso a Internet por grupo para acceder a la plataforma Petlja y otros recursos externos necesarios durante la actividad</p></li>
<li><p>1 teléfono móvil para tomar fotos</p></li>
<li><p>1 kit de herramientas por grupo (destornilladores de precisión, pulsera antiestática, bridas, alicates, pasta térmica, cepillo antiestático)</p></li>
</ul>
</section>
<section id="evaluacion">
<h2>Evaluación<a class="headerlink" href="#evaluacion" title="Permalink to this heading">¶</a></h2>
<p>Su trabajo será evaluado en función del <strong>progreso de su grupo en cada sesión</strong>, prestando especial atención a cómo se organiza su trabajo en equipo y la efectividad de su colaboración, así como al producto final que produzcan, <strong>un tutorial de desmontaje y montaje</strong>.</p>
<p>Al final de este curso, cada estudiante debería ser capaz de:</p>
<ul class="simple">
<li><p>Aplicar los procedimientos correctos para ensamblar y desmontar un sistema informático.</p></li>
<li><p>Demostrar prácticas seguras al manipular componentes de hardware durante las tareas de ensamblaje y desmontaje.</p></li>
<li><p>Identificar y registrar las especificaciones técnicas básicas (por ejemplo, marca, modelo, capacidad) de los componentes clave de la computadora.</p></li>
<li><p>Producir documentación técnica clara y precisa relacionada con el proceso de ensamblaje y desmontaje.</p></li>
<li><p>Aplicar estrategias colaborativas efectivas y proporcionar reflexiones sobre el proceso colaborativo.</p></li>
</ul>
<p>Su trabajo será evaluado según la siguiente <strong>rúbrica</strong>:</p>
<section id="rubrica-escala-de-calificacion">
<h3>Rúbrica: Escala de Calificación<a class="headerlink" href="#rubrica-escala-de-calificacion" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>1 - No seguido en absoluto</p></li>
<li><p>2 — Mayormente no seguido</p></li>
<li><p>3 — Mayormente seguido</p></li>
<li><p>4 — Totalmente seguido</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criterios</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aplica procedimientos correctos de ensamblaje/desmontaje</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Demuestra prácticas seguras al manipular hardware</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Identifica y registra especificaciones técnicas</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Produce documentación técnica clara y precisa</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><strong>Habilidades de Colaboración</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1. Todos somos iguales y nos respetamos mutuamente.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>2. Fomentamos un buen ambiente incluso cuando pensamos diferente.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>3. Todos somos responsables del trabajo en grupo. En los grupos exitosos, todos los miembros tienen un sentido de responsabilidad conjunta o compartida por los resultados del trabajo en grupo.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>4. Ayudamos a que todos contribuyan al trabajo en grupo.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>5. Nos esforzamos por involucrar a todos en la toma de decisiones.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>6. Cuantas más ideas consideremos, más seguros estaremos de haber seleccionado la mejor.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>7. Desarrollamos cada idea, sopesamos argumentos y elaboramos soluciones.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>8. Usamos sabiamente nuestro tiempo para trabajar en la tarea.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>9. Monitoreamos nuestro progreso y contemplamos nuestro próximo paso.</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>